# mashibing01

./: README.md  new011.txt
landi-master/: .classpath  .project  pom.xml
landi-master/src/main/java/org/ld/app/: Config.java
landi-master/src/main/java/org/ld/aspect/: LogAspect.java
landi-master/src/main/java/org/ld/common/: BizException.java  SystemConstants.java  WebContext.java  WebContextFilter.java
landi-master/src/main/java/org/ld/controller/: CardDeatilController.java  DeviceController.java  DeviceUsedController.java  GeneralDictionaryClr.java  LoginController.java  MemuController.java  NationController.java  PoliticalController.java  RoomController.java  ScreenController.java  SeatDeviceController.java  SeatModelController.java  SeatUnitController.java  StaffCategoryController.java  StaffGroupController.java  StaffInfoController.java  StaffLibraryController.java  StaffRelationController.java
landi-master/src/main/java/org/ld/controller/commonController/: CommonController.java
landi-master/src/main/java/org/ld/controller/congressControlContrlller/: CongressControlContrlller.java
landi-master/src/main/java/org/ld/controller/congressController/: AgendaPersonController.java  CongressController.java  CongressPersonController.java  TopicController.java
landi-master/src/main/java/org/ld/controller/fileController/: CongressBulletinFileController.java  CongressFileController.java  FileController.java  FileTypeController.java  PDFToImageConverter.java
landi-master/src/main/java/org/ld/controller/paperlessController/: PaperlessController.java
landi-master/src/main/java/org/ld/controller/webSocket/: MyWebSocketClient.java  SendWebSocketMessageToCCU.java
landi-master/src/main/java/org/ld/dao/: BasicsEventDao.java  CardDetailDao.java  DeviceDao.java  DeviceUsedDao.java  DictionaryDao.java  LogDao.java  MemuDao.java  NationDao.java  PoliticalDao.java  RoomDao.java  RoomPartDao.java  ScreenDao.java  ScreenFormDao.java  ScreenFormEventDao.java  SeatDeviceDao.java  SeatModelDao.java  SeatThemeDao.java  SeatUnitDao.java  StaffCategoryDao.java  StaffGroupDao.java  StaffInfoDao.java  StaffLibraryDao.java  StaffRelationDao.java  UserDao.java
landi-master/src/main/java/org/ld/dao/commonDao/: CommonDao.java  SysAddDao.java  SysSetDao.java
landi-master/src/main/java/org/ld/dao/congressControlDao/: congressControlDao.java
landi-master/src/main/java/org/ld/dao/congressDao/: AgendaDao.java  AgendaPersonDao.java  CongressDao.java  CongressPersonDao.java  TopicDao.java
landi-master/src/main/java/org/ld/dao/fileDao/: CongressBulletinFileDao.java  CongressFileDao.java  FileDao.java  FileTypeDao.java
landi-master/src/main/java/org/ld/dao/paperlessDao/: NoteDao.java  PaperlessDao.java  PersoncongressFileDao.java  PersoncongressTextDao.java
landi-master/src/main/java/org/ld/dao/webSocketDao/: CCUFirestConnectDao.java  WebSocketClientDao.java  WebSocketDao.java
landi-master/src/main/java/org/ld/interceptor/: LoginIntercepter.java
landi-master/src/main/java/org/ld/mapping/: BasicsEventMapper.xml  CardDetailMapper.xml  DeviceMapper.xml  DeviceUsedMapper.xml  DictionaryMapper.xml  MemuMapper.xml  NationMapper.xml  PoliticalMapper.xml  RoomMapper.xml  RoomPartMapper.xml  ScreenFormEventMapper.xml  ScreenFormMapper.xml  ScreenMapper.xml  SeatDeviceMapper.xml  SeatModelMapper.xml  SeatThemeMapper.xml  SeatUnitMapper.xml  StaffCategoryMapper.xml  StaffGroupMapper.xml  StaffInfoMapper.xml  StaffLibraryMapper.xml  StaffRelationMapper.xml
landi-master/src/main/java/org/ld/mapping/WebSocketMapping/: CCUFirstConnectMapper.xml  WebSocketClientMapper.xml  WebSocketMapper.xml
landi-master/src/main/java/org/ld/mapping/commonMapping/: SysAddMapper.xml  SysSetMapper.xml
landi-master/src/main/java/org/ld/mapping/congressMapping/: AgendaMapper.xml  CongressMapper.xml  (+3 more)
landi-master/src/main/java/org/ld/model/: BasicsEvent.java  CardDetail.java  Device.java  DeviceUsed.java  Dictionary.java  InfoVo.java  Log.java  Memu.java  Message.java  Nation.java  Room.java  RoomPart.java  Screen.java  ScreenForm.java  ScreenFormEvent.java  SeatDevice.java  SeatModel.java  SeatTheme.java  SeatUnit.java  StaffCategory.java  StaffGroup.java  StaffInfo.java  StaffLibrary.java  StaffRelation.java  User.java
landi-master/src/main/java/org/ld/poi/: StaffInfoPoi.java
landi-master/src/main/java/org/ld/response/: ResponseEnum.java  ResponseServer.java
landi-master/src/main/java/org/ld/service/: ICardDetailService.java  IDeviceService.java  IDeviceUsedService.java  ILogService.java  IMemuService.java  INationService.java  IPoliticalService.java  IRoomPartService.java  IRoomService.java  IScreenService.java  ISeatDeviceService.java  ISeatModelService.java  ISeatUnitService.java  IStaffCategoryService.java  IStaffGroupService.java  IStaffInfoService.java  IStaffLibraryService.java  IStaffRelationService.java  IUserService.java
landi-master/src/main/java/org/ld/utils/: BaseCache.java  BeanPrinter.java  CacheManager.java  Constant.java  FileUploadUtil.java  FileUtil.java  JsonObjectMapper.java  LowcaseToUppercase.java  MiaoUitl.java  MyFile.java  PageBean.java  Para.java  PropertiesUtil.java  Util.java  Validator.java  WebSocketUtil.java  WordToPDFConverter.java
landi-master/src/main/java/org/ld/vo/: AgendaPersonResult.java  AgendaPersonResultByModelVo.java  AgendaPersonSeatUnitVo.java  AgendaSeatUitStaffInfoVo.java  ComboTree.java  ComboTreeController.java  CongressPersonSeatUnitVo.java  JsonVo.java  JsonVoCW.java  MessageByStr.java  MoveVo.java  PaperlessFile.java  ScreenJsonVo.java  SeatUnitVo.java  SeatdeviceAddressCodeVo.java  StaffInfoAndNumVo.java  StaffInfoVo.java  SwopSeatUnitVo.java
landi-master/src/main/java/org/ld/websocket/: MessageProcess.java  WebSocketClient.java  WebSocketParamaters.java
landi-master/src/main/resources/: ccuconfig.properties  config.properties  spring-mvc.xml
landi-master/src/main/webapp/WEB-INF/: web.xml
landi-master/src/main/webapp/template/: userTemplate.xls
landi-master/src/main/webapp/views/: login.jsp
landi-master/src/main/webapp/views/error/: error.jsp
(+74 files in other folders)
