#CCU配置参数
#是否有浏览权 默认为ture
EnabledBrowseAll=true
#是否有呼叫权
EnabledCallAll=true
#是否有发言权
EnabledSpeakAll=true
#是否有报到权
EnabledCheckedInAll=true
#是否有表决权
EnabledVoteAll=true
#是否显示报到结果
ShowCheckInResult=true
#卡模式 默认为true
ICOutType=true
#最大发言容量
MaxSpeakSumTogether=6
#优先发言键按下时是否关闭其他发言设备 默认为true
SpeakFirstCloseClient = true
#表决结果显示模式 默认1 简单 2 详细 3
VoteShowType = 2
#发言模式 申请发言 1 抢答发言 2 排队发言 3 自由发言 4
CSpeakMothod = 1
#表决模式 最后一次键盘有效的不公开表决 0 第一次按键有效的不公开表决 1 最后一次键盘有效的公开表决 2 第一次按键有效的公开表决 3
ToVoteMethod = 0
#通过比例 1 比例1/2 2 比例 2/3
PassTatio = 1
#表决基数 1 基数按实到人  2 基数按应到人
VoteBase = 1
#ccu端webSocket地址
ccuurl = ws://192.168.8.218:8067/ws
#ccuurl = ws://192.168.8.176:81/webSocket/CCUconnect/1
