#mysql version database druid setting
validationQuery=SELECT 1
#local
#jdbc.url=jdbc:mysql://localhost:3306/ld?useUnicode=true&characterEncoding=utf-8
#jdbc.username=ld
#jdbc.password=ld123456

#lyd
#jdbc.url=jdbc:mysql://localhost:3306/ld?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=qwe123

#ld server
#jdbc.url=jdbc:mysql://192.168.0.81:3306/ld_ssm?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root

#bupt
jdbc.url=jdbc:mysql://119.40.53.166:3306/ld_ssm?useUnicode=true&characterEncoding=utf-8
jdbc.username=user01
jdbc.password=password

#附件上传的位置
basePath=F:\\phlicense
realPath=upload






